{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python -m:*)",
      "Bash(python3 -m:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ruff *)",
      "Bash(mypy *)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",

      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue comment *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)"
    ],
    "deny": [
      "Bash(gh issue close:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh api -X:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh issue close *)",
      "Bash(gh issue delete *)",
      "Bash(gh issue reopen *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh repo delete *)",
      "Bash(gh api -X *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf:*)",
      "Bash(rm -rf *)"
    ]
  }
}
